{
  "name": "@hedgehog90/utils",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "types": "./src/index.js",
      "import": "./dist/utils.mjs",
      "require": "./dist/utils.cjs"
    }
  },
  "scripts": {
    "watch": "set NODE_ENV=production && rollup -c -w",
    "build": "set NODE_ENV=production && rollup -c"
  },
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "@babel/runtime-corejs3": "^7.25.6",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "babel-plugin-polyfill-corejs3": "^0.10.6",
    "core-js": "^3.38.1"
  },
  "dependencies": {
    "pure-md5": "^0.1.14"
  }
}
